{
  "plugins": ["@typescript-eslint"],
  "extends": ["next/core-web-vitals", "eslint:recommended"],
  "rules": {
    "@typescript-eslint/quotes": [
      "error",
      "single",
      {
        "allowTemplateLiterals": true
      }
    ],
    "@typescript-eslint/no-unused-vars": "error"
  }
}
